#Server

server.port=8080
#server.servlet.context-path=/

#=============================================================================================#

#Spring MVC

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


#=============================================================================================#

#Database config

spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#=============================================================================================#
#mybatis config

mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.type-aliases-package=main.vo





#=============================================================================================#